# Net105

./: README.md
.github/workflows/: main_azure-service-app-be.yml
Lab1/: .gitignore  Lab1.sln
Lab1/Application/: Application.csproj
Lab1/Application.Contracts/: Application.Contracts.csproj
Lab1/Application.Contracts/Dtos/: Paging.cs
Lab1/Application.Contracts/EnumStatus/: StatusBillEnum.cs  StatusProductEnum.cs
Lab1/Application.Contracts/Services/: IApplicationUserService.cs  ICartService.cs  IInformationService.cs  ILab4Service.cs  IOrderService.cs  IPaypalService.cs  IProductService.cs  IStudentInformationService.cs  IVnPayService.cs
Lab1/Application/Applications/: ApplicationUserService.cs  CartService.cs  Lab4Service.cs  (+7 more)
Lab1/Domain/: Domain.csproj
Lab1/Domain.Shared/: Domain.Shared.csproj
Lab1/EntityFrameworkCore/: EntityFrameworkCore.csproj
Lab1/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab1/Host/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  InformationController.cs  Lab4Controller.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StudentInformationController.cs  UserController.cs
Lab1/Host/Models/: ErrorViewModel.cs
Lab1/Host/Properties/: launchSettings.json
Lab1/Host/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Information.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Lab1/Host/Views/Cart/: GetListItemCache.cshtml  HistoryPayment.cshtml
Lab1/Host/Views/Home/: Index.cshtml
Lab1/Host/Views/Information/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab1/Host/Views/Lab4/: Create.cshtml  Index.cshtml
Lab1/Host/Views/Order/: Index.cshtml
Lab1/Host/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Lab1/Host/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutBody.cshtml  _LayoutCart.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
Lab1/Host/Views/StudentInformation/: Create.cshtml  Index.cshtml
Lab1/HostAPI/: HostAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+96 files in other folders)
